{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "functions": {
    "app/api/vk/analyze/route.ts": {
      "maxDuration": 300
    },
    "app/api/ads/dialogs/route.ts": {
      "maxDuration": 120
    },
    "app/api/openai/check/route.ts": {
      "maxDuration": 60
    }
  }
}
